<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Onliee Souvenirs.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <style>
    body{
      margin-left:40%;
      margin-top: 5%;
      font-family: gotham;
      color: #42414e;

    }
    .main{
      height: 480px;
      width: 300px;
      background-color: #fff;
      box-shadow: 5px 6px 7px 8px #dadada;
      border-radius: 25px 25px 25px 25px;
    }
    .line{
      width: 80%;
      margin-left: 10%;
      background-color:#42414e;
      opacity: .2;
      border-radius: 3px;
      height: 3px;

    }
    h1{
      margin-top: 0px;
      margin-left:25px;
      font-size: 0.8cm;
    }
    .price{
      font-size:.8cm;
      text-align: right;
      margin-top:-60px;
      margin-right: 30px;
    }
    .rating_text{
      margin-left: 25px;
      margin-top: -20px;
      font-weight: 500;
    }
    .rating_div{
      margin-top: -18px;
    }
    .stars_img{
      margin-left: 100px;
    }
    .button{
      height: 25px;
      width: 70px;
      margin-left: 25px;
      background-color: #42414e;
      color: #fff;
      padding: 5px 0px 0px 15px;
    }
    .button{
      height: 25px;
      width: 70px;
      margin-left: 25px;
      background-color: #42414e;
      color: #fff;
      padding: 5px 0px 0px 15px;
    }
    .add_to_cart_text{
      margin-top: -30px;
      font-weight: 500;
    }
    .add_to_cart{
      margin-top: -30px;
      margin-left: 120px;
    }
    .add_to_cart_img{
      margin-left: 100px;
    }
  </style>
  <body>
      <div class="main">
        <img src="images/taj5.jpg" width="100%">



        <h1>Taj Mahal Souvenir</h1>
		  <br>
		  <br>
        <p class="price">$65+Tax</p>

        <div class="rating">
          <img src="images/rating.png" class="stars_img">
          <p class="rating_text">RATING</p>
        </div>

        <div class="button">MORE</div>
        <div class="add_to_cart">
          <img src="images/shoping cart.png" class="add_to_cart_img">
          <div class="add_to_cart_text">Add to Cart</div>
        </div>
      </div>
  </body>
</html>